Q1
SELECT OrderID, CustomerID,ShippedDate,OrderDate FROM Northwind.dbo.Orders WHERE ShippedDate > OrderDate; 
***


Q2
SELECT DISTINCT Country FROM Northwind.dbo.Employees;
***


Q3
SELECT EmployeeID,LastName,FirstName FROM Northwind.dbo.Employees WHERE ReportsTo IS NULL;
***


Q4
SELECT ProductName FROM Northwind.dbo.Products WHERE Discontinued = 1;
***


Q5
SELECT OrderID FROM Northwind.dbo.Order Details WHERE Discount = 0;
***


Q6
SELECT ContactName FROM Northwind.dbo.Customers WHERE Region IS NULL;
***


Q7
SELECT ContactName,Phone FROM Northwind.dbo.Customers WHERE Country = 'UK' OR Country = 'USA';
***


Q8
SELECT CompanyName,HomePage FROM Northwind.dbo.Suppliers WHERE HomePage IS NOT NULL;
***


Q9
SELECT ShipCountry FROM Northwind.dbo.Orders WHERE YEAR(ShippedDate) = 1997;
***


Q10
SELECT CustomerID FROM Northwind.dbo.Customers WHERE CustomerID NOT IN (Select DISTINCT CustomerID from Northwind.dbo.Orders);
***


Q11
SELECT SupplierID, CompanyName, City FROM Northwind.dbo.Suppliers;
***


Q12
SELECT LastName,FirstName FROM Northwind.dbo.Employees WHERE Country = 'London';
***


Q13
SELECT ProductName FROM Northwind.dbo.Products WHERE Discontinued = 0;
***


Q14
SELECT OrderID FROM Northwind.dbo.Order Details WHERE Discount <= 0.1;
***


Q15
SELECT EmployeeID, LastName, FirstName, HomePhone, Extension FROM Northwind.dbo.Employees WHERE Region IS NULL;
***

